# SkyeGroup_R

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/chesstech/skyegroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chesstech/skyegroup/: SkyeGroupApp.kt
app/src/main/java/com/chesstech/skyegroup/adapter/: TodoAdapter.kt
app/src/main/java/com/chesstech/skyegroup/core/: NetworkModule.kt  RetrofitHelper.kt  RoomModule.kt
app/src/main/java/com/chesstech/skyegroup/data/model/: TodoModel.kt  TodoProvider.kt
app/src/main/java/com/chesstech/skyegroup/data/model/databaseEntities/: TodoDatabase.kt  TodoEntities.kt
app/src/main/java/com/chesstech/skyegroup/data/model/databaseEntities/Dao/: TodoDao.kt
app/src/main/java/com/chesstech/skyegroup/data/model/network/: NetworkUtils.kt  TodoApiClient.kt  TodoRepository.kt  TodoService.kt
app/src/main/java/com/chesstech/skyegroup/domain/: DeleteTodoUseCase.kt  GetRandomTodosUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/chesstech/skyegroup/domain/model/: Todo.kt
app/src/main/java/com/chesstech/skyegroup/ui/view/: MainActivity.kt  TodoList.kt
app/src/main/java/com/chesstech/skyegroup/ui/viewModel/: TodoViewModel.kt
app/src/main/res/color/: btn_checkbox.xml  btn_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chesstech/skyegroup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
